In [9]:
import pandas as pd
import numpy as np

In [10]:
fname = '/Users/andyliu/Downloads/SPY.csv'
aapl = pd.read_csv(fname)
aapl.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2015-08-21,201.729996,203.940002,197.520004,197.830002,179.102432,346588500
1,2015-08-24,187.490005,197.479996,182.399994,189.500000,171.561005,507244300
2,2015-08-25,195.429993,195.449997,186.919998,187.270004,169.542130,369833100
3,2015-08-26,192.080002,194.789993,188.369995,194.460007,176.051483,339257000
4,2015-08-27,197.020004,199.419998,195.210007,199.270004,180.406158,274143900

In [15]:
aapl = aapl.rename(columns={'Open':'open', 'High':'high', 'Low':'low', 'Close':'close'})

In [16]:
aapl.head()

,Date,open,high,low,close,Adj Close,Volume
0,2015-08-21,201.729996,203.940002,197.520004,197.830002,179.102432,346588500
1,2015-08-24,187.490005,197.479996,182.399994,189.500000,171.561005,507244300
2,2015-08-25,195.429993,195.449997,186.919998,187.270004,169.542130,369833100
3,2015-08-26,192.080002,194.789993,188.369995,194.460007,176.051483,339257000
4,2015-08-27,197.020004,199.419998,195.210007,199.270004,180.406158,274143900

In [17]:
import ta

In [18]:
df = aapl
indicator_bb = ta.volatility.BollingerBands(close=df["close"], n=20, ndev=2)
df['bb_bbm'] = indicator_bb.bollinger_mavg()
df['bb_bbh'] = indicator_bb.bollinger_hband()
df['bb_bbl'] = indicator_bb.bollinger_lband()

In [19]:
indicator_atr = ta.volatility.AverageTrueRange(high=df['high'], low=df['low'], close=df['close'])
df['atr'] = indicator_atr.average_true_range()

In [20]:
indicator_macd = ta.trend.MACD(close=df['close'])
df['macd'] = indicator_macd.macd()
indicator_cci = ta.trend.cci(high=df['high'], low=df['low'], close=df['close'])
df['cci'] = indicator_cci
df.head()

,Date,open,high,low,close,Adj Close,Volume,bb_bbm,bb_bbh,bb_bbl,atr,macd,cci
0,2015-08-21,201.729996,203.940002,197.520004,197.830002,179.102432,346588500,NaN,NaN,NaN,0.0,NaN,NaN
1,2015-08-24,187.490005,197.479996,182.399994,189.500000,171.561005,507244300,NaN,NaN,NaN,0.0,NaN,NaN
2,2015-08-25,195.429993,195.449997,186.919998,187.270004,169.542130,369833100,NaN,NaN,NaN,0.0,NaN,NaN
3,2015-08-26,192.080002,194.789993,188.369995,194.460007,176.051483,339257000,NaN,NaN,NaN,0.0,NaN,NaN
4,2015-08-27,197.020004,199.419998,195.210007,199.270004,180.406158,274143900,NaN,NaN,NaN,0.0,NaN,NaN

In [21]:
indicator_ema = ta.trend.EMAIndicator(close=df['close'])
df['ema'] = indicator_ema.ema_indicator()
df.head()

,Date,open,high,low,close,Adj Close,Volume,bb_bbm,bb_bbh,bb_bbl,atr,macd,cci,ema
0,2015-08-21,201.729996,203.940002,197.520004,197.830002,179.102432,346588500,NaN,NaN,NaN,0.0,NaN,NaN,NaN
1,2015-08-24,187.490005,197.479996,182.399994,189.500000,171.561005,507244300,NaN,NaN,NaN,0.0,NaN,NaN,NaN
2,2015-08-25,195.429993,195.449997,186.919998,187.270004,169.542130,369833100,NaN,NaN,NaN,0.0,NaN,NaN,NaN
3,2015-08-26,192.080002,194.789993,188.369995,194.460007,176.051483,339257000,NaN,NaN,NaN,0.0,NaN,NaN,NaN
4,2015-08-27,197.020004,199.419998,195.210007,199.270004,180.406158,274143900,NaN,NaN,NaN,0.0,NaN,NaN,NaN

In [22]:
indicator_roc = ta.momentum.ROCIndicator(close=df['close'])
df['roc'] = indicator_roc.roc()

In [23]:
indicator_sma = ta.trend.sma_indicator(close=df['close'])
df['sma12'] = indicator_sma
indicator_sma = ta.trend.sma_indicator(close=df['close'], n=5)
df['sma5'] = indicator_sma
df.head()

,Date,open,high,low,close,Adj Close,Volume,bb_bbm,bb_bbh,bb_bbl,atr,macd,cci,ema,roc,sma12,sma5
0,2015-08-21,201.729996,203.940002,197.520004,197.830002,179.102432,346588500,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-08-24,187.490005,197.479996,182.399994,189.500000,171.561005,507244300,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-08-25,195.429993,195.449997,186.919998,187.270004,169.542130,369833100,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-08-26,192.080002,194.789993,188.369995,194.460007,176.051483,339257000,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-08-27,197.020004,199.419998,195.210007,199.270004,180.406158,274143900,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,193.666003

In [24]:
stochasticoscillator = ta.momentum.StochasticOscillator(high=df['high'], low=df['low'], close=df['close'])
df['stochastic_oscillator'] = stochasticoscillator.stoch()
df.head()

,Date,open,high,low,close,Adj Close,Volume,bb_bbm,bb_bbh,bb_bbl,atr,macd,cci,ema,roc,sma12,sma5,stochastic_oscillator
0,2015-08-21,201.729996,203.940002,197.520004,197.830002,179.102432,346588500,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-08-24,187.490005,197.479996,182.399994,189.500000,171.561005,507244300,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-08-25,195.429993,195.449997,186.919998,187.270004,169.542130,369833100,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-08-26,192.080002,194.789993,188.369995,194.460007,176.051483,339257000,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-08-27,197.020004,199.419998,195.210007,199.270004,180.406158,274143900,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,193.666003,NaN

In [25]:
mtm6 = ta.momentum.roc(close=df['close'], n=6)
df['mtm6'] = mtm6
mtm12 = ta.momentum.roc(close=df['close'], n=12)
df['mtm12'] = mtm12
df.head()

,Date,open,high,low,close,Adj Close,Volume,bb_bbm,bb_bbh,bb_bbl,atr,macd,cci,ema,roc,sma12,sma5,stochastic_oscillator,mtm6,mtm12
0,2015-08-21,201.729996,203.940002,197.520004,197.830002,179.102432,346588500,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-08-24,187.490005,197.479996,182.399994,189.500000,171.561005,507244300,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-08-25,195.429993,195.449997,186.919998,187.270004,169.542130,369833100,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-08-26,192.080002,194.789993,188.369995,194.460007,176.051483,339257000,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-08-27,197.020004,199.419998,195.210007,199.270004,180.406158,274143900,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,193.666003,NaN,NaN,NaN

In [26]:
df.to_csv('./spy_ta.csv')

In [27]:
df3 = df.iloc[25:]
df3.head()
df3.to_csv('./spy_indicators.csv')